*
 0
  mona.jpg
  athens.jpg
 1
  lorem.txt
 5
  start
  end
x3=1.6
x1=-x3/2 
x7=.1
x8=.1
x9=.2
?g147
 x13=x13+1
 ?x13>4
  x13=4
?g91
 x13=x13-1
 ?x13<0
  x13=0
+
 0
  e1
   x1=-1.3
   x3=2.6
   x4=.5
   x11=3
   x16=.2
   x2=-x4/2
 1
  e1
   x1=-1.3
   x2=-.8
   x3=1
   x4=1.6
   x11=0
  e2
   x1=0
   x2=-.8
   x3=1.4
   x4=1.6
   x11=2
   x15=300
 2
  e1
   x1=-1.3
   x2=-.8
   x4=1.6
   x3=2.6
   x11=1
 3
  e1
   x1=-1.3
   x2=-.8
   x3=1
   x4=1.6
   x11=0
  e2
   x1=0
   x2=-.8
   x3=.7
   x4=1.6
   x11=2
   x15=300
  e3
   x1=.8
   x2=-.8
   x3=.6
   x4=1.6
   x11=0
   x6=0.5
 4
  e4
   x1=-1.3
   x3=2.6
   x4=.5
   x11=4
   x16=.2
   x2=-x4/2